{
  "editor.formatOnSave": true,
  "eslint.validate": [
    "vue",
    "yaml",
    "html",
    "json",
    "jsonc",
    "json5",
    "markdown",
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact"
  ],
  "[vue]": {
    "editor.formatOnSave": false
  },
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "avenir",
    "bumpp",
    "changelogithub",
    "esbuild",
    "izzyleung",
    "ldquo",
    "nutui",
    "pinia",
    "pnpm",
    "pxtransform",
    "rdquo",
    "styl",
    "tarojs",
    "unplugin",
    "walleeeee",
    "weapp",
    "zhihu",
    "zhihudaily"
  ]
}
