{
  "cSpell.allowCompoundWords": true,
  "cSpell.words": [
    "avenir",
    "izzyleung",
    "nutui",
    "pinia",
    "pnpm",
    "pxtransform",
    "styl",
    "tarojs",
    "walleeeee",
    "weapp",
    "Zhihu"
  ],
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  }
}
